DATABASE_MONGO_URL="mongodb://127.0.0.1:27017/bots_tool_data?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1"
ADMIN_TOKEN_WITHDRAW_PROD=
ADMIN_TOKEN_PROD=
TOKEN_BOT_PROD=
ADMIN_TOKEN_STG=
TOKEN_BOT_STG=
TOKEN_SERVER=
BOT_USER_ID_PROD=
BOT_USER_ID_STG=
HOST=
WORKING_DIR=
ADMIN_KEY=
MNEMONIC_ROOT=
MNEMONIC_ROOT_SOURCE=
MNEMONIC_ROOT_SKIM=
MNEMONIC_ROOT_SOURCE_SKIM=
MNEMONIC_ROOT_BALANCE_RATE=
MNEMONIC_ROOT_SPENDING=
PRIVATE_KEY_SWAP_SIGNER=
SLACK_NOTI=
SLACK_NOTI_BACKEND_TEAM=
API_KEY_BITQUERY=
API_KEY_BSCSCAN=
API_KEY_CELOSCAN=
